<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Explorers</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" >
</script> 
<![endif]-->
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        
        
        
        #wrapper{
            width:870px;
            margin:0 auto 0 auto;
            background: #fcfcfc;
            
            
        }
        header{
            height: 200px;
            width:870px;
            margin:0 auto 0 auto;
        }
        
        header img{
            width: 275px;
            margin: 0 auto 0 auto;
            display: block;
            
        }  
        
        
        
        main{
            background: #feff98;
            padding-left: 10px;
            padding-right: 10px;
            width: 520px;
            float: left;
            
        }
        aside{
            background: #ff5757;
            width: 320px;
            float: right;
        }
        
        aside img{
            width: 100%;
            margin-bottom: 10px;
        }
        
        aside h2{
            margin-left: 20px;
        }
        
        aside p{
            padding: 0 10px 10px 20px;
        }
        footer{
            background: #ff5757;
            height: 50px;
            clear: both;
            
        }
        
        
        
        form{
            max-width: 580px;
            margin-bottom: 10px;
        }
        
        
        
        label{
            display: block;
            margin-bottom: 2px;
            margin-top: 5px;
        }
        
        input[type=text],
        input[type=email]{
            height: 20px;
            width: 80%;
            margin-bottom: 10px;
        }
        
        input[name=phone]{
            width: 40%;
        }
        
        
            
        }
        
        textarea{
            width: 98%;
            margin-bottom: 10px;
            resize:none;
        }
       
        
        fieldset{
            padding: 10px;
            border:1px solid red;
        }
        
        legend{
            font-size: 1.4em;
            padding:8px;
            
        }
        
        input[type=submit]{
            padding: 10px;
            margin-top: 10px;
        }

        }
        
    
    </style>
    
    
</head>

<body>
    
    <header>
        <img src="images/logo.jpg" alt="happyBus">
        
    
    </header>
    
    <div id="wrapper">
        
        <main>
            <h1>Explorers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget elit sit amet justo mollis maximus quis non sem. Mauris lacinia consequat velit, id tristique diam fermentum ut. Nunc a risus sed ipsum malesuada rutrum. Nunc vehicula dignissim porttitor. Donec tempor lectus eget vulputate tincidunt. Nam dolor libero, lacinia sit amet tincidunt eu, auctor non odio. </p>
            
            <form action="formhandler.php" method="post">
        <fieldset>
            
            <legend>Join us</legend>
            <label>Name</label>
            <input type="text" name="name">
            
            <label>Email</label>
            <input type="email" name="email">           
            
            <label>Phone</label>
            <input type="text" name="phone">
            
            <label>State of residence</label>
            <input type="email" name="state">
            
            <label></label>
            <input type="submit" value="Apply">
            
        </fieldset>   
    </form>
        
        </main>
        
        <aside>
            <img src="images/family.jpg" alt="Happy family">
            <h2>Did you know ?</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget elit sit amet justo mollis maximus quis non sem. Mauris lacinia consequat velit, id tristique diam fermentum ut. Nunc a risus sed ipsum malesuada rutrum. Nunc vehicula dignissim porttitor. Donec tempor lectus eget vulputate tincidunt. Nam dolor libero, lacinia sit amet tincidunt eu, auctor non odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget elit sit amet justo mollis maximus quis non sem. Mauris lacinia consequat velit, id tristique diam fermentum ut.</p>
        
        </aside>
        
        
    
    </div><!--End wrapper-->
    
</body>
</html>